# rest-library-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: LoadDatabase.java
src/main/java/org/example/controller/: AuthorController.java  BookController.java
src/main/java/org/example/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/org/example/entity/enums/: Genders.java
src/main/java/org/example/repository/: AuthorRepository.java  AuthorSpecification.java  BookAuthorRepository.java  BookRepository.java  BookSpecification.java
src/main/java/org/example/service/api/: AuthorService.java  BookService.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog_general.yaml  create_table_author.yaml  create_table_book_author.yaml  db.changelog-master.yaml  insert_authors.yaml  insert_books.yaml  insert_table_book_author.yaml
